<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botão para link GNSS -->
    <Button
        android:id="@+id/gnss_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir GNSS Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Componente 1 - Posição do Usuário -->

    <!-- Componente 2 - Esfera Celeste -->
    <com.example.gnss.EsferaCelesteView
        android:id="@+id/esferacelesteview_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/signalQualityView_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownId" />

    <!-- Componente 3 - Gráfico de Qualidade do Sinal -->
    <com.example.gnss.SignalQualityView
        android:id="@+id/signalQualityView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/esferaCelesteView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="NotSibling" />
</androidx.constraintlayout.widget.ConstraintLayout>
